MONGO_URI = 'mongodb+srv://sudiptosarkar833:sm6nk2p1dRhsTi2x@test-pro-db.osi8s.mongodb.net/Assignment_today'
SECRET_KEY='sudiptonodejsclass'




# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'sudiptosarkar833@gmail.com'
EMAIL_PASS = 'wloq zvns vlfr womo'
EMAIL_FROM = 'sudiptosarkar833@gmail.com'